# myapplication

./: pom.xml
common/: pom.xml
common/src/main/java/com/cjj/common/: GenericModel.java  ResponseData.java
common/src/main/java/com/cjj/common/filter/: CORSFilter.java
common/src/main/java/com/cjj/common/handler/: MybatisplusHandler.java
common/src/main/java/com/cjj/common/util/: MD5Util.java
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/cjj/order/api/: OrderAPI.java
order/order-api/src/main/java/com/cjj/order/api/dto/: OrderDTO.java
order/order-provider/: pom.xml
order/order-provider/src/main/java/com/cjj/order/: OrderApplication.java
order/order-provider/src/main/java/com/cjj/order/controller/: OrderController.java
order/order-provider/src/main/java/com/cjj/order/outer/: UserService.java
order/order-provider/src/main/resources/: bootstrap.yml
usercenter/: pom.xml
usercenter/usercenter-api/: pom.xml
usercenter/usercenter-api/src/main/java/com/cjj/usercenter/api/: UserAPI.java  UserInfoAPI.java
usercenter/usercenter-api/src/main/java/com/cjj/usercenter/api/dto/: LoginDTO.java  UserDTO.java  UserInfoDTO.java
usercenter/usercenter-provider/: pom.xml
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/: CodeGenerator.java  UserCenterApplication.java
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/controller/: UserController.java  UserInfoController.java
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/converter/: UserConverter.java  UserInfoConverter.java
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/mapper/: UserDao.java  UserInfoDao.java
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/model/: User.java  UserInfo.java
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/service/: UserInfoService.java  UserService.java
usercenter/usercenter-provider/src/main/java/com/cjj/usercenter/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
usercenter/usercenter-provider/src/main/resources/: application.ymbak  bootstrap.yml  logback.xml
usercenter/usercenter-provider/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
